# supper_night - john 13:30
supper_night_1 = "#243342"
supper_night_2 = "#202E3B"
supper_night_3 = "#1C2934"
supper_night_4 = "#18242D"
supper_night_5 = "#141F26"
supper_night_6 = "#101A1F"
supper_night_7 = "#0C1518"

# covenant_wine - mathew 26:27-29
covenant_wine_1 = "#B83E46"
covenant_wine_2 = "#A33E45"
covenant_wine_3 = "#8E3E43"
covenant_wine_4 = "#7A3D40"
covenant_wine_5 = "#653C3E"
covenant_wine_6 = "#503A3B"
covenant_wine_7 = "#3B3939"

# gethsemane_oil - exodus 27:20; Mathew 26:36
gethsemane_oil_1 = "#838F46"
gethsemane_oil_2 = "#737E3D"
gethsemane_oil_3 = "#636C34"
gethsemane_oil_4 = "#535B2C"
gethsemane_oil_5 = "#434A23"
gethsemane_oil_6 = "#33391A"
gethsemane_oil_7 = "#232712"

# royal_sash - revelation 1:13
royal_sash_1 = "#DCAE3D"
royal_sash_2 = "#C49A36"
royal_sash_3 = "#AC862F"
royal_sash_4 = "#947228"
royal_sash_5 = "#785C27"
royal_sash_6 = "#5B4722"
royal_sash_7 = "#3F331E"

# empty_tomb_morning - mark 16:2
empty_tomb_morning_1 = "#6C9FBF"
empty_tomb_morning_2 = "#618FAC"
empty_tomb_morning_3 = "#567F99"
empty_tomb_morning_4 = "#4B6F86"
empty_tomb_morning_5 = "#405F73"
empty_tomb_morning_6 = "#354F60"
empty_tomb_morning_7 = "#2A3F4D"

# thorned_veil - exodus 26:31; Mathew 27:51
thorned_veil_1 = "#8B476D"
thorned_veil_2 = "#7D4062"
thorned_veil_3 = "#6F3957"
thorned_veil_4 = "#61324C"
thorned_veil_5 = "#532B41"
thorned_veil_6 = "#452436"
thorned_veil_7 = "#371D2B"

# water_of_life - revelation 22:1,17
water_of_life_1 = "#40BE96"
water_of_life_2 = "#3AAB87"
water_of_life_3 = "#349878"
water_of_life_4 = "#2E8569"
water_of_life_5 = "#28725A"
water_of_life_6 = "#225F4B"
water_of_life_7 = "#1C4C3C"

# azymos_bread - mathew 26:17,26
azymos_bread_1 = "#C2AE93"
azymos_bread_2 = "#AF9D85"
azymos_bread_3 = "#9C8C78"
azymos_bread_4 = "#8A7C6B"
azymos_bread_5 = "#776C5E"
azymos_bread_6 = "#655D52"
azymos_bread_7 = "#524C45"
